p{
    background-color:blueviolet;
}
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
}
.cg{
  float:left;
}

.gb{
  float:right;
}
/* .item {
  float: left;
  flex: 1 0 18%; 
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px;
  background-color:aliceblue;
  border: 1px solid #ccc;
  height: 30%;
  box-sizing: border-box;
  text-align: center;
  padding: 3px;
} */
.button{
  align-items: center;
  margin-left: 30px;
  margin-bottom: 70px;
}
.bh{
  padding-bottom: 0.1px;
}
.first{
  background-color: antiquewhite;
}
.ht{
  padding-bottom: 20px;
}
td{
  margin-bottom: 1%;
}
.tr{
  text-align: center;
}

.int{
  margin-right: 8px;
}

  /* Control the left side */
  .left {
    left: 0;
    background-color: pink;
    
  }
  
  /* Control the right side */
  .right {
    right: 0;
    background-color: palegoldenrod;
  }
